RED           /#%%%%#########* GREEN                      
RED          #%%######(((((((((GREEN                      
RED          ####(((((//////// GREEN /////(,        %%#/  RESET
RED         ###(((////*******/ GREEN ****////(((#####%%#  RESET
RED        (#(((///******,,,*  GREEN.,*****////(((#####   RESET
RED       ,#(((///***,,,,,,,  GREEN/,,,,,****///(((##(    RESET
RED       #/#          #,,,  GREEN,,,,,,,,****///(((#     RESET
BLUE        ##(//**,,,,.      GREEN...,,,,,,***///(((%     RESET
BLUE     (#(((///**,,,.....YELLOW     %,,,,,,***////%#    RESET  
BLUE     ###(((//***,,,... YELLOW *  .,            ./    RESET   
BLUE    (###((((//***,,,,* YELLOW ............,,,,***   RESET    
BLUE   (#####((((///*****  YELLOW...........,,,,,**(     RESET   
BLUE   %%######(((((////  YELLOW,.........,,,,,,**/       RESET  
BLUE  #%%(#%%##%%#(((((  YELLOW,,...,,,,,,,,,*****       RESET   
BLUE                  (  YELLOW,,,,,,,,,,******///       RESET   
BLUE                     YELLOW /***********////*    RESET